name: review test result
on:
  workflow_run:
    workflows: ["brew test-bot"]
    types:
      - completed

jobs:
  label-if-sucessful:
    runs-on: ubuntu-latest
    if: |
      github.event.workflow_run.conclusion == 'success' &&
      github.event.pull_request.draft == false &&
      github.event.pull_request.head.repo.full_name ==
      github.event.pull_request.base.repo.full_name

    steps:

      - name: Check PR title
        id: regex-match
        uses: actions-ecosystem/action-regex-match@v2
        with:
          text: ${{ github.event.pull_request.title }}
          regex: '$verible: \d+\.\d+-\d+.*'

      - name: Label PR
        uses: actions-ecosystem/action-add-labels@v1
        if: ${{ steps.regex-match.outputs.match != '' }}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          labels: pr-pull
